protobuf/src/main/proto/stats/StatsService.proto

syntax="proto3";

import "stats/Form.proto";
import "stats/FormResponse.proto";
import "stats/Choice.proto";
import "stats/Field.proto";
import "stats/FieldResponse.proto";

package stats;

option java_package = "com.sub6resources.frcscouting.protobuf.stats";
option java_outer_classname = "StatsProto";

service Stats {
    rpc SyncForm(Form) returns (Form) {}
    rpc SyncFormResponse(FormResponse) returns (FormResponse) {}
    rpc SyncField(Field) returns (Field) {}
    rpc SyncChoice(Choice) returns (Choice) {}
    rpc SyncFieldResponse(FieldResponse) returns (FieldResponse) {}
}